@extends('template.layouts.base')
@section('title', 'Доставка')


@section('content')
<div class="body">
   <div class="content">
      <h1>Доставка раков и пива в Краснодаре</h1>
      <p>Компания «ГлавРак» – уникальный магазин, который сможет быстро и бесплатно доставить живых или вареных раков, выловленных в озере Севан. Доставка раков в Краснодаре круглосуточно – это возможность не зависеть от времени работы бара или магазина. Каждый клиент может выбрать время, когда ему будут привезены вкуснейшие и свежайшие раки, и сообщить об этом оператору, который принимает заказ. Доставка раков производится очень быстро, поэтому живые раки доезжают до потребителя в живом виде, а раки вареные – в еще горячем. Очень приятно отведать свежего вареного рака с холодным пивом. Очень часто подобной услугой пользуются покупатели, которые хотят подать на стол такую универсальную закуску, как раки.</p>
      <h2>Доставка раков</h2>
<p>Компания «ГлавРак» предоставляет возможность клиенту выбрать самостоятельно, в каком виде он хочет заказать раков. Например, если необходима доставка живых раков, которые будут использованы для приготовления какого-то блюда или самостоятельного приготовления, то компания привезет их быстро и в необходимом количестве. Отваривание раков производится бесплатно с точным учетом необходимого времени. Заказать раков в Краснодаре можно с учетом их размера. Кто-то любит крупнее, а кто-то получает удовольствие от распития пива с мелкими подсоленными раками, похожими на семечки.</p>
   </div>

<div class="h2"></div>

<div class="content catalog">

    @include('template.layouts.components.collectionsRaki')
</div>

   <div class="h2"></div>
   <div class="content">
      <div class="tit">Условия доставки</div>
      <div class="half">
         <div class="header">Прием заказов</div>
         <p>Прием заказов осуществляется Круглосуточно!<br>
            Время доставки в пределах города составляет от 00 минут до 0 часов.
         </p>
         <div class="h"></div>
         <div class="header">Доставка до 3-х кг</div>
         <p>В пределах города – 300 руб. <br>
            Доставка за город – от 350 руб
         </p>
         <div class="h"></div>
         <div class="header">Доставка от 3-х кг</div>
         <p>В пределах города – бесплатно<br>
            Доставка за город – от 350 руб
         </p>
      </div>
      <div class="half">
         <div class="header">Самовывоз</div>
         <p>Самовывоз возможен адресу г.Краснодар, ул. ул. Суворова 127
            Также вы можете поесть раков и выпить пива у нас в раковой.
         </p>
         <div class="map_dostavka">
            <iframe src="https://yandex.ru/map-widget/v1/-/CBUfqKUZ-B" ></iframe>
         </div>
      </div>
   </div>
   <div class="bg_raki">
      <div class="info" id="info">
         <h2>Быстрая доставка вареных раков в Краснодаре</h2>
<p>Доставка вареных раков в Краснодаре производится очень быстро. Компания «ГлавРак» делает все возможное, чтобы заказчик получил вкусную закуску в течение часа. Клиент обращается в компанию по телефону, указанному на сайте, выбирает тип раков, указывает количество пива и ожидает свой заказ. Основным преимуществом компании является именно быстрая доставка раков в Краснодаре. Вторым существенным преимуществом компании является бесплатная доставка раков в Краснодаре.

Если не хочется ждать, пока приедет курьер компании, можно всей компанией пойти в бар, где подаются свежесваренные раки. Это уютное место, где можно насладиться ароматной закуской в непринужденной обстановке по доступной цене. В компании можно <a href="https://glav-rak.ru/">купить раков в Краснодаре</a> с доставкой недорого, а свободное от приготовления закуски время посвятить общению с друзьями.</p>
      </div>
   </div>


   @include('template.layouts.components.callback')
</div>
@endsection