@extends('template.layouts.base')
@section('title', 'Политика конфиденциальности')


@section('content')
<div class="content">
	<div class="content">
		<h1>Политика конфиденциальности</h1>
		<p>Политика конфиденциальности  «{{config('information.company')}}» действует в отношении персональных данных, предоставляемых клиентами для оказания услуг и направлена на сохранение и защиту персональных данных клиентов.</p>
		<br>
		<p> «{{config('information.company')}}» оставляет за собой право вносить изменения и дополнения в действующие положения Политики конфиденциальности, при этом данные изменения и дополнения будут иметь преимущество над действующими положениями Политики. Предоставляя  «{{config('information.company')}}» свои персональные данные, клиент дает полное согласие на их обработку способами, предусмотренными действующими положениями Политики конфиденциальности и законодательством Российской Федерации.</p>
		<br>
		<p>Порядок сбора, хранения и уничтожения персональных данных «ГлавРак» осуществляет сбор персональных данных только с согласия пользователя и исключительно для предоставления клиенту сервиса или услуги, требующей информации частного характера: пользование услугой проката, доставка товара, повышение качества услуг, предложения клиентам, участие в акциях и специальных предложениях. «{{config('information.company')}}»  дорожит своими клиентами и прилагает все усилия для предотвращения утечки персональных данных. Срок хранения персональных данных клиента составляет 75 лет с момента их получения. В других случаях «{{config('information.company')}}» хранит персональные данные клиента до прекращения своей деятельности. Уничтожение, обезличивание или блокировка персональных данных или их части клиента производится для исключения возможности дальнейшей обработки данной информации.</p>
		<br>
		<p><b> «{{config('information.company')}}» осуществляет сбор персональной информации клиента, необходимой для заключения договора/персонализации услуг/ доставки заказа/обратной связи:</b></p>
		<ul class="ul">
			<li>фамилия, имя, отчество;</li>
			<li>номер телефона;</li>
			<li>дата рождения;</li>
			<li>реквизиты документа, удостоверяющего личность;</li>
			<li>адрес регистрации и/или фактического места жительства.</li>
		</ul>
		<p><b>Цели обработки персональных данных клиентов «{{config('information.company')}}» : </b></p>
		<ul class="ul">
			<li>предоставление услуг клиенту;</li>
			<li>улучшение качества предоставляемых услуг;</li>
			<li>информирование клиента об акциях, скидках и специальных предложениях;</li>
			<li>доставка товара;</li>
			<li>осуществление обратной связи с клиентом.</li>
		</ul>
		<br>
		<p> «{{config('information.company')}}» не предоставляет персональные данные клиентов третьим лицам, за исключением случаев: получение прямого согласия пользователя на передачу его персональных данных третьему лицу; по требованию правоохранительных органов в соответствии с действующим законодательством; иные случаи, предусмотренные действующим законодательством Российской Федерации.</p>
	</div>
	<br><br><br>
</div>
@endsection